<!DOCTYPE html>
<html>
    <head>
        <title>My Portfolio</title>
        <style>
            body {
                background-color: #FDF6F0;
            }
            h1,h2 {
                color: #753422;
            }
            img {
                height: 200px;
                width: 200px;
                border-radius: 50%;
            }
       </style>
    </head>
    <body>
        <table>
            <tr>
                <td><img src="https://static.vecteezy.com/system/resources/previews/009/645/623/non_2x/resume-icon-logo-illustration-portfolio-symbol-template-for-graphic-and-web-design-collection-free-vector.jpg" alt="logo" height="200px" width="200px"></td>
                <td><h1>Manan Jain</h1>
                <p>Student
                <br> 
                B.Tech 1st-year,ECE<br>
                <br>
                College of Technology and Engineering, Udaipur</p></td>
            </tr>
        </table>
        <hr>
        <h2><u>Qualifications</u></h2>
        <table style="width:100%">
            <tr>
                <td><b>Course/Examination</b></td>
                <td><b>Institution</b></td>
                <td><b>Year of passing</b></td>
                <td><b>Performance</b></td>
                
            </tr>
            <tr>
                <td><br></td>
            </tr>
            <tr>
                <td>10th</td>
                <td>St. Anthony's Sr. Sec. School, Udaipur</td>
                <td>2019</td>
                <td>93.8%</td>
            </tr>
            <tr>
                <td><br></td>
            </tr>
            <tr>
                <td>12th</td>
                <td>St. Anthony's Sr. Sec. School, Udaipur</td>
                <td>2021</td>
                <td>93.2%</td>
            </tr>
            <tr>
                <td><br></td>
            </tr>
            <tr>
                <td>B.Tech<br>Electronics and Communication Engineering</td>
                <td>College of Technology and Engineering(MPUAT), Udaipur</td>
                <td>Ongoing</td>
            </tr>
        </table>
        <hr>
        <h2><u>Technical Skills</u></h2>
        <ul>
            <li><b>Programming Languages:</b> C</li>
            <li>Learning Web Development</li>
        </ul>
        <hr>
        <h2><u>Areas of Interest</u></h2>
        <ul>
            <li>Web Development</li>
            <li>Photography</li>
            <li>Videography</li>
            <li>Travelling</li>
        </ul>
        <hr>
        <h2><u>Personal Info</u></h2>
        <table style="width:40%">
            <tr>
                <td><b>Phone</b></td>
                <td><b>LinkedIn</b></td>
            </tr>
            <tr>
                <td><br></td>
            </tr>
            <tr>
                <td>8278637573</td>
                <td><a href="https://www.linkedin.com/in/jain-manan24">https://www.linkedin.com/in/jain-manan24</a></td>
            </tr>
            <tr>
                <td><br></td>
            </tr>
            <tr>
                <td><b>Email</b></td>
                <td><b>Github</b></td>
            </tr>
            <tr>
                <td><br></td>
            </tr>
            <tr>
                <td>jainmanan2409@gmail.com</td>
                <td><a href="https://github.com/manan-jain24">https://github.com/manan-jain24</a></td>
            </tr>
            </table>
    </body>
</html>